<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <title>GameStart</title>
    <link rel="stylesheet" href="../css/pages.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
</head>
</head>
<div>
    <header>
        <figure>
            <a href="../index.html"><img src="../img/LOGO.jpg" alt="desapareceu"></a>         
        </figure>
        <nav>
            <a href="../mobile.html">MOBILE</a>
        </nav>
    </div>
    </header>
     <body>
        <article>
            <a href=""> <img class="image" src="../img/clash.png" alt="clash"></a> 
            <H1>CLASH ROYALE</H1>
            <p>
                jogo consiste no desenvolvimento de uma vila com a nomeação da preferência do jogador, com o objetivo de melhorá-la e torná-la capaz de defender-se de ataques de outros jogadores.
                Em 2014 a Supercell introduziu no jogo o modelo de Guerra entre Clãs, que aprimorou ainda mais a competitividade entre os players ao redor do mundo.
                Essas vilas tem como finalidade combater com outros jogadores para evoluir seu clã e sua própria vila.
                Com a atualização 8.332.9, foi introduzido o sistema de ataque entre companheiros do mesmo clã, 
                assim tornando o jogo com uma dinâmica mais moderna, para também decidir rivalidades dentro do clã e mais importante como um treinamento de estratégia,
                que seriam usadas na guerra e sem haver nenhum custo no elixir e nenhuma despesa para o que recebe o ataque, onde o ataque só deve ser permitido com a decisão do dono da vila que irá receber o ataque.</p>
            <a href=""> <img src="../gif/clash.gif" alt="clash"></a>
        
            <div class="container">
                <br>
               
              </div>

              
              <a href=""> <img class="image" src="../img/free-fire.png" alt="freefire"></a> 
              <h1>FREE FIRE</h1>
              <p>
                  Garena Free Fire é um jogo eletrônico de ação-aventura do gênero battle royale visto numa perspectiva em terceira pessoa.
                  Para começar a jogar, é necessário criar uma conta pessoal, na qual você pode escolher se deseja criar uma conta própria do jogo ou se deseja conectar-se com alguma rede social, como o Facebook.
                  Após efetuar o login, o jogador deve configurar seu perfil e explorar o jogo afim de obter conhecimento sobre a jogabilidade. Enfim, o jogador inicia uma partida clicando no botão “Modo Clássico” ou "Partida Ranqueada".
                  Enquanto o avião sobrevoar sobre a ilha, o jogador pode pular onde desejar, possibilitando, assim, que escolha um local estratégico para pousar longe dos inimigos. Após pousar, o jogador deve sair em busca de armas e itens utilitários.
                  Equipamento médico, armas de médio e grande porte, armas brancas, granadas, colete à prova de balas, capacete de proteção, mochila, dentre outros itens podem ser encontrados pela ilha.
                  O objetivo do jogador é sobreviver numa ilha com 50 integrantes online, abatendo os adversários encontrados pelo caminho.
                  <br>
              <a href=""> <img src="../gif/free fire.gif" alt="free fire"></a>
          
              <div class="container">
                  <br>
                  
                </div>
        
                <a href=""> <img class="image" src="../img/Minecraft.jpg" alt="Minecraft"></a> 
                <h1>MINECRAFT</h1>
                <p>
                    Minecraft é um jogo eletrônico dos gêneros sandbox e sobrevivência que não possui objetivos específicos a serem alcançados, permitindo aos jogadores uma grande liberdade de escolha de como jogá-lo.
                    No entanto, existe um sistema de conquistas, conhecido como "progressos" na edição Java. A jogabilidade é apresentada numa perspectiva em primeira pessoa por padrão, mas os jogadores têm a opção de selecionarem uma visão em terceira pessoa.
                    O mundo aberto de Minecraft é composto de objetos tridimensionais brutos — principalmente cubos e fluidos, sendo comumente chamados de "blocos" — representando vários materiais, como pedra, minérios, troncos de árvores, água e lava. 
                    A jogabilidade principal gira em torno de pegar e colocar esses objetos, que são organizados em uma grade tridimensional, enquanto os jogadores podem se mover livremente pelo mundo. 
                    Os jogadores podem "extrair" blocos e depois colocá-los em outro lugar, permitindo que eles construam coisas distintas.
                    Muitos analistas descreveram o sistema de física de Minecraft como irrealista; líquidos fluem continuamente por uma distância horizontal limitada dos blocos de origem, que podem ser removidos colocando um bloco sólido em seu lugar ou colocando-o em um balde. 
                    Minecraft também contém um material conhecido como redstone, que pode ser usado para fabricar dispositivos mecânicos primitivos e circuitos elétricos, permitindo a construção de muitos sistemas complexos.
                    <br>
                    <h1>MINECRAFT EM MOBILE</h1>
                    Minecraft Pocket Edition (Android | iOS) é a versão para aparelhos móveis do título da Mojang onde os jogadores precisam sobreviver em um mundo gerado de forma randômica.
                <a href=""> <img src="../gif/gif minecraft.gif" alt="minecraft"></a>
            
                <div class="container">
                    <br>
                   
                  
                  </div>
        </article>
       
     </body>

</html>